.menu {
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.content {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.filter-label {
    flex-direction: row;
}

.unity-radio-button__checkmark {
    background-color: rgb(0, 190, 190);
}

.color-by-attr-group Label {
    white-space: normal;
    padding-right: 46px;
}

.unity-base-slider__label {
    min-width: 20%;
}

.unity-radio-button__checkmark-background {
    width: 18px;
    height: 18px;
}

.unity-radio-button__checkmark {
    width: 10px;
    height: 10px;
    justify-content: center;
    align-items: center;
    bottom: 2px;
}

.camera-slot-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 5px;
    margin-top: 5px;
    justify-content: flex-end;
}

.camera-slot-row .camera-button {
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 11px;
    white-space: nowrap;
    margin-right: 2px;
    margin-left: 2px;
    -unity-text-align: middle-center;
}

.camera-slot-row .camera-button-rename {
    font-size: 9px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    white-space: nowrap;
    width: 40px;
    margin-right: 3px;
    margin-left: 3px;
}
