<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="AssetArrangeContent" class="gis-background-window" style="flex-grow: 1; position: absolute; right: 0; width: 30%; height: 14%;">
        <ui:VisualElement name="tabs" class="tabs" style="flex-grow: 1;">
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create" class="menu-unity-button tab tab-leftmost tab-selected" style="width: 30%; height: 80%; top: 5%; position: absolute; left: 3%;" />
            <ui:Button text="Edit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Edit" class="menu-unity-button tab" style="width: 30%; height: 80%; top: 5%; position: absolute; left: 35%;" />
            <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete" class="menu-unity-button tab tab-rightmost" style="width: 30%; height: 80%; top: 5%; right: 3%; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="TabContents" class="tab-contents" style="flex-grow: 1; position: absolute; height: 547%; top: 141%; width: 100%;">
            <ui:ScrollView name="CreateTable" class="gis-background-window tab-content" style="height: 100%; right: auto; top: auto; width: 100%; position: relative; background-color: rgba(0, 0, 0, 0.55);" />
            <ui:VisualElement name="EditTable" class="tab-content" style="flex-grow: 1; width: 100%; height: 100%; position: relative; left: auto; background-color: rgba(0, 0, 0, 0.55);">
                <ui:Button text="Position" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Position" class="menu-unity-button" style="width: 50%; position: relative;" />
                <ui:Button text="Rotation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotation" class="menu-unity-button" style="width: 50%; top: 33%; position: absolute;" />
                <ui:Button text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scale" class="menu-unity-button" style="width: 50%; top: 66%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="DeleteTable" class="tab-content" style="flex-grow: 1; width: 100%; height: 100%; position: relative; left: auto;">
                <ui:Label tabindex="-1" text="選択中のアセット" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectAssetLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 25px; background-color: rgba(0, 0, 0, 0.55);" />
                <ui:ScrollView name="SelectedAssetScrollView" style="width: 100%; height: 100%;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="position: relative; width: 100%; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
