<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement class="gis-background-window" style="flex-grow: 1; width: 345px; height: auto; position: relative; left: 1%; top: 1%; transform-origin: center; align-self: auto;">
        <ui:Label text="天気・時間帯変更" display-tooltip-when-elided="true" name="WeatherTimeHeader" class="header" />
        <ui:Label text="天気を変更します" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px;" />
        <ui:RadioButtonGroup label="Weather                   " value="-1" choices="Sun,Rain,Cloud,Snow" tabindex="0" focusable="true" name="WeatherChangeButton" class="unity-radio-button-group unity-text-element unity-radio-button_checkmark" style="left: auto; width: auto; font-size: 16px; align-items: flex-start; justify-content: flex-start; flex-direction: row; align-self: stretch; text-overflow: clip; white-space: normal; -unity-text-align: upper-left;" />
        <ui:Label text="時間帯を変更します" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px;" />
        <ui:Slider label="12:00" high-value="1" name="TimeChangeSlider" page-size="0" show-input-field="false" focusable="true" tabindex="0" direction="Horizontal" inverted="false" class="weather-slider" style="width: auto; height: auto; font-size: 16px; flex-direction: column; align-self: auto; justify-content: flex-start; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
