{
    "name": "LandscapeDesignTool",
    "rootNamespace": "LandScapeDesignTool",
    "references": [
        "GUID:5f638aa7d847e6c40a36f0cd75558d55",
        "GUID:33a64a05e6961c84c910a8057df1e46a",
        "GUID:2f611b55791fe6e49aafec04e8adcb97"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}