<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/GlobalNavi/GlobalNavi.uss?fileID=7433441132597879392&amp;guid=c447172ded945dc4393376a1bf7cec68&amp;type=3#GlobalNavi" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="GlobalNavi_Container" style="flex-grow: 0; height: 145px; width: 100%; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI_GNavi_Base&apos;); flex-direction: row;">
            <ui:VisualElement name="GlobalNavi_Left" style="flex-grow: 0; width: 497px; height: 84px; align-items: center; flex-direction: row; justify-content: flex-end; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Time" style="flex-grow: 1; align-items: flex-end; padding-right: 16px;">
                    <ui:Label tabindex="-1" text="09:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeText" style="font-size: 36px;" />
                </ui:VisualElement>
                <ui:VisualElement name="WeatherController" style="flex-grow: 1; width: 150px; flex-shrink: 0; align-items: auto; flex-basis: 0; flex-direction: column;">
                    <ui:GroupBox name="Weather">
                        <ui:RadioButton label="Radio Button" name="Sun" value="true" />
                        <ui:RadioButton label="Radio Button" name="Cloud" tabindex="1" />
                        <ui:RadioButton label="Radio Button" name="Rain" tabindex="2" />
                        <ui:RadioButton label="Radio Button" name="Snow" tabindex="3" />
                    </ui:GroupBox>
                    <ui:Slider high-value="100" name="TimeSlider" style="width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GlobalNavi_CenterGroup" tabindex="1" style="flex-grow: 1; height: auto; align-items: center;">
                <ui:GroupBox name="Menu" focusable="false">
                    <ui:RadioButton label="Radio Button" name="MenuMain" text="メイン" value="true" tabindex="-1" style="font-size: 18px;" />
                    <ui:RadioButton label="Radio Button" name="MenuEdit" text="地図編集" tabindex="0" style="font-size: 18px;" />
                    <ui:RadioButton label="Radio Button" name="MenuData" text="データ解析" tabindex="1" style="font-size: 18px;" />
                    <ui:RadioButton label="Radio Button" name="MenuCamera" text="カメラ" tabindex="2" style="font-size: 18px;" />
                </ui:GroupBox>
                <ui:VisualElement name="SubMenu" style="flex-grow: 1;">
                    <ui:GroupBox name="SubMenu_Edit" tabindex="0">
                        <ui:RadioButton label="Radio Button" text="建物編集" name="SubMenuEdit" class="SubMenuFirst" />
                        <ui:RadioButton label="Radio Button" text="アセット配置" name="SubMenuAsset" tabindex="1" class="SubMenuMiddle" />
                        <ui:RadioButton label="Radio Button" text="BIMデータ" name="SubMenuBIM" tabindex="2" class="SubMenuEnd" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SubMenu_Data" tabindex="1">
                        <ui:RadioButton label="Radio Button" text="GISデータ一覧" name="SubMenuEdit" tabindex="3" class="SubMenuFirst" />
                        <ui:RadioButton label="Radio Button" text="景観計画区域" name="SubMenuAsset" tabindex="4" class="SubMenuMiddle" />
                        <ui:RadioButton label="Radio Button" text="見通し解析" name="SubMenuBIM" tabindex="5" class="SubMenuEnd" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SubMenu_Camera" tabindex="2">
                        <ui:RadioButton label="Radio Button" text="始点一覧" name="SubMenuCameraList" tabindex="6" class="SubMenuFirst" />
                        <ui:RadioButton label="Radio Button" text="視点編集" name="SubMenuCameraEdit" tabindex="7" class="SubMenuEnd" />
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GlobalNavi_Right" style="flex-grow: 0; width: 497px; height: 84px; flex-direction: row; align-items: center;">
                <ui:VisualElement name="FunctionContainer">
                    <ui:Toggle label="Toggle" name="Toggle_AutoRotate" tooltip="カメラ自動回転" usage-hints="-1" />
                    <ui:Toggle label="Toggle" name="Toggle_WalkMode" tooltip="歩行者視点モード" />
                    <ui:Toggle label="Toggle" name="Toggle_HideUI" tooltip="UIを非表示します" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Capture" class="gnavi_fuction_button" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingContainer" style="flex-grow: 1; margin-right: 16px; margin-top: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Setting" style="width: 50px; height: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingPanel" style="flex-grow: 1;">
        <ui:VisualElement name="PanelArrow" style="flex-grow: 1; width: 22px; height: 16px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="align-items: center;">
            <ui:VisualElement name="IconSave" style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="プロジェクトを保存" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="align-items: center;">
            <ui:VisualElement name="IconReplace" style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="プロジェクトを切り替え" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
