<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/GlobalNavi/GlobalNavi.uss?fileID=7433441132597879392&amp;guid=c447172ded945dc4393376a1bf7cec68&amp;type=3#GlobalNavi" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="GlobalNavi_Container" style="flex-grow: 0; height: 145px; width: 100%; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI_GNavi_Base&apos;); flex-direction: row;">
            <ui:VisualElement name="GlobalNavi_Left" style="flex-grow: 0; width: 497px; height: 84px; align-items: center; flex-direction: row; justify-content: flex-end; padding-top: 16px; padding-bottom: 0;">
                <ui:VisualElement style="flex-grow: 1; align-items: flex-end; padding-right: 16px;">
                    <ui:Label tabindex="-1" text="09:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeText" style="font-size: 36px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 150px; flex-shrink: 0; align-items: auto; flex-basis: 0; flex-direction: column;">
                    <ui:VisualElement name="Container" tabindex="-1" focusable="true" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 100%;">
                        <ui:RadioButtonGroup value="0" choices="0,1,2,3" name="WeatherChangeButton" style="width: 100%;" />
                    </ui:VisualElement>
                    <ui:Slider high-value="100" name="TimeChangeSlider" style="width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GlobalNavi_CenterGroup" tabindex="1" style="flex-grow: 1; height: auto; align-items: center;">
                <ui:RadioButtonGroup label=" " value="0" name="MainMenuGroup" choices="メイン,建物編集,アセット,データ,カメラ" style="justify-content: center; height: 84px; width: 100%; align-self: auto; align-items: center;" />
                <ui:RadioButtonGroup value="0" choices="建物選択,景観区域選択" name="RadioButtonGroup" style="width: 100%; height: auto; flex-grow: 1; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="GlobalNavi_Right" style="flex-grow: 0; width: 497px; height: 84px; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; width: 100%;">
                    <ui:Toggle name="Button_AutoRotate" />
                    <ui:Toggle name="Button_WalkMode" />
                    <ui:Toggle name="Button_HideUI" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Capture" class="gnavi_fuction_button" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-right: 16px; margin-top: 0;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Setting" style="width: 50px; height: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
