<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Project_RegistModal" picking-mode="Ignore" style="flex-grow: 0; align-items: center; align-self: auto; justify-content: center; background-color: rgba(0, 0, 0, 0.39); width: 100%; height: 100%; flex-shrink: 0;">
        <ui:VisualElement name="Modal" style="flex-grow: 0; justify-content: center; flex-shrink: 0; width: 460px; height: 410px; padding: 20px;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; height: 100%; justify-content: center; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="プロジェクト新規作成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalTitle" style="font-size: 24px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%;">
                    <ui:Label tabindex="-1" text="プロジェクト名を入力してください" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalText" style="width: auto; font-size: 16px; -unity-text-align: middle-center; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 60px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%;">
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="ProjectName" style="width: 100%; flex-shrink: 1; font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; padding-top: 24px; padding-bottom: 24px; flex-direction: row; justify-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" text="キャンセル" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" text="決定" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
