<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="AngleController" picking-mode="Ignore" style="flex-grow: 0; align-items: center; flex-shrink: 0;">
        <ui:VisualElement name="Top" style="flex-grow: 0; height: 60px; width: 60px;">
            <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotate_Up" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 0; flex-direction: row; justify-content: center; flex-shrink: 0; align-items: center; margin-top: 16px; margin-bottom: 16px;">
            <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotate_Left" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            <ui:VisualElement text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Icon_View" style="margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90px; height: 90px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); max-width: 90px; max-height: 90px;" />
            <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotate_Right" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 0; flex-shrink: 0;">
            <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotate_Down" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
