<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="AssetSizePin" picking-mode="Ignore" style="flex-grow: 0; align-items: center; flex-shrink: 0; position: absolute; width: auto; height: auto; left: auto;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; padding-right: 24px; padding-left: 24px; padding-bottom: 6px; padding-top: 6px; background-color: rgba(0, 0, 0, 0.72); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-bottom: 0; align-items: center; height: 40px; width: auto; justify-content: center;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="幅" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Width" style="font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: lower-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 1px; flex-shrink: 0; margin-right: 8px; margin-left: 8px; height: 75%;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Height" style="font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: lower-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 1px; flex-shrink: 0; margin-right: 8px; margin-left: 8px; height: 75%;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="奥行き" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Depth" style="font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: lower-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
