<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
<ui:Template name="Panel_AssetSelect" path="Panel_AssetSelect" />
<ui:Template name="Panel_EditBuilding" path="Panel_EditBuilding" />
<ui:Template name="Panel_AssetImport" path="Panel_AssetImport" />

    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; height: 100%;">
        <ui:VisualElement name="LeftContainer" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="EditBuildingArea" style="flex-grow: 1; display:none;">
                <ui:VisualElement name="Title_Left" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="建物設定" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                
                </ui:VisualElement>
                <ui:Instance template="Panel_EditBuilding" name="Panel_EditBuilding" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CenterContainer" style="flex-grow: 1; padding-top: 190px; padding-right: 16px; align-items: flex-end;">
            <ui:Instance template="Panel_AssetSelect" name="Panel_AssetSelect" style="display:none;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="EditPanel" style="flex-grow: 1; height: 0; display: none; position: relative; left: 0; top: 0; width: 100%;">
                <ui:GroupBox name="Context_Edit" style="position: absolute; left: 0; top: 0;">
                    <ui:RadioButton label="Radio Button" name="MoveButton" value="true" />
                    <ui:RadioButton label="Radio Button" name="RotateButton" />
                    <ui:RadioButton label="Radio Button" name="ScaleButton" />
                    <ui:Button label="Button" name="FileButton" />
                </ui:GroupBox>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContextButton" style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; position: absolute; right: 0; top: 9%;">
                    <ui:VisualElement name="IconDelete" style="flex-grow: 1;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Title_Right" style="flex-grow: 0; height: 5%; width: 100%;">
                <ui:Label tabindex="-1" text="アセットライブラリー" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="CreatePanel" style="flex-grow: 1; flex-direction: row; height: 72%;">
                <ui:VisualElement style="width: 77%;">
                    <ui:Instance template="Panel_AssetImport" name="Panel_AssetImport" style="display:none;" />
                    <ui:ScrollView name="AssetListScrollView" style="position: absolute; width: 100%; height: 100%; left: auto;" />
                </ui:VisualElement>
               
                <ui:GroupBox name="Panel_AssetCategory" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: auto; right: 0;">
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Tree" value="true" />
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Ad" value="false" />
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Human" />
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Vehicle" />
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Building" />
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Light" />
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Sign" />
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Import" />
                    <ui:RadioButton label="Radio Button" name="AssetCategory_Other" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
