<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Panel_CameraList" path="Panel_CameraList" />
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="LeftContainer" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="Title_Left" style="flex-grow: 0;">
                <ui:Label tabindex="-1" text="カメラ視点一覧" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:Instance template="Panel_CameraList" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterContainer" style="flex-grow: 1; width: 100%;" />
        <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
