<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:GroupBox name="Context_Edit">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; margin-right: 16px;">
            <ui:RadioButton label="Radio Button" name="MoveButton" value="true" tooltip="移動" usage-hints="-1" style="margin-right: 0;" />
            <ui:Label tabindex="-1" text="移動" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip_Move" style="background-color: rgba(0, 0, 0, 0.67); -unity-text-align: upper-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; display: flex; opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; margin-right: 16px;">
            <ui:RadioButton label="Radio Button" name="RotateButton" tooltip="回転" style="margin-right: 0;" />
            <ui:Label tabindex="-1" text="回転" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip_Rotate" style="background-color: rgba(0, 0, 0, 0.67); -unity-text-align: upper-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; display: flex; opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; margin-right: 16px;">
            <ui:RadioButton label="Radio Button" name="ScaleButton" tooltip="スケール" style="margin-right: 0;" />
            <ui:Label tabindex="-1" text="スケール" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip_Rotate" style="background-color: rgba(0, 0, 0, 0.67); -unity-text-align: upper-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; display: flex; opacity: 1;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
