<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="HeightPin" picking-mode="Ignore" style="flex-grow: 0; align-items: center; flex-shrink: 0; position: absolute; width: 80px; height: 125px; left: auto;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; padding-right: 16px; padding-left: 16px; padding-bottom: 3px; padding-top: 3px; background-color: rgba(0, 0, 0, 0.72); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="height" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; height: 90px; width: 2px; flex-shrink: 0; background-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.5px 0.5px 2px rgb(0, 0, 0); border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-left-radius: 0.2px; border-top-right-radius: 0.2px; border-bottom-right-radius: 0.2px; border-bottom-left-radius: 0.2px; margin-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
