<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="List" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 1px;">
        <ui:Toggle name="Toggle_HideList" style="width: 24px; height: 24px; margin-right: 10px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-direction: row; width: 24px; height: 24px; margin-right: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icon_Eye_On&apos;); -unity-text-align: middle-center; text-overflow: clip; -unity-slice-scale: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: none;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: 100%;" />
    </ui:Button>
</ui:UXML>
