<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 100%; height: 60px; align-self: center; justify-content: flex-start; flex-direction: row; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;">
        <ui:Toggle label="Toggle" name="Toggle_HideList" style="width: 24px; height: 24px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; justify-content: flex-start;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="List" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; width: 80%;">
            <ui:VisualElement name="ColorSample" style="flex-grow: 0; width: 24px; height: 24px; flex-shrink: 0; margin-right: 5px; background-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AreaPlanningName" style="flex-grow: initial; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: 100%; text-overflow: ellipsis; overflow: hidden;" />
        </ui:Button>
        <ui:VisualElement name="DeleteButton" tooltip="削除" style="flex-grow: 1; width: 30px; height: 30px; flex-shrink: 0;">
            <ui:VisualElement name="Icon_Trash" style="flex-grow: 1; width: 30px; height: 30px; flex-shrink: 0; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
