<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="List" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-left-color: rgba(100, 100, 100, 0); border-right-color: rgba(100, 100, 100, 0); border-top-color: rgba(100, 100, 100, 0); border-bottom-color: rgba(100, 100, 100, 0); flex-shrink: 1; height: 50px;">
        <ui:VisualElement name="Cell_Name" style="flex-grow: 1; width: 180px; height: 100%; align-items: flex-start; justify-content: center; flex-shrink: 0; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; padding-right: 0; padding-left: 6px;">
            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Li_Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; overflow: hidden; -unity-text-align: middle-left; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cell_Number" style="flex-grow: 1; width: 10px; height: 100%; align-items: center; justify-content: center; flex-shrink: 0; flex-basis: 0; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Li_Number" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cell_Thumbnail" style="flex-grow: 1; width: 20px; height: 100%; align-items: center; justify-content: center; flex-shrink: 0; flex-basis: 0; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:Label tabindex="-1" text="未選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Li_NoImage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30px; font-size: 12px; display: none;" />
            <ui:VisualElement name="Thumbnail_Asset" style="flex-grow: 0; width: 40px; height: 40px; flex-shrink: 0; margin-right: 0; background-color: rgb(255, 255, 255); display: flex; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Button text="選択" parse-escape-sequences="true" display-tooltip-when-elided="true" class="OutlineButton" style="width: 40px; height: 30px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-slice-right: 0;" />
    </ui:Button>
</ui:UXML>
