<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_EditBuilding" picking-mode="Ignore" style="flex-grow: 0; width: 100%;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; justify-content: center; height: auto; width: 100%; flex-direction: column; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
            <ui:VisualElement name="PanelBody" style="flex-grow: 0; flex-direction: row; height: auto; justify-content: center; flex-shrink: 1;">
                <ui:VisualElement name="SizeContainer" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-bottom: 0; width: 50%;">
                    <ui:Label tabindex="-1" text="構造物設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                    <ui:VisualElement name="HeightContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 8px;">
                        <ui:Label tabindex="-1" text="高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 60px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="HeightSlider" style="flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="WidthContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 8px;">
                        <ui:Label tabindex="-1" text="横幅" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 60px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="WidthSlider" style="flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DepthContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 0;">
                        <ui:Label tabindex="-1" text="奥行き" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 60px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="DepthSlider" style="flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Setting_Mansion" style="flex-grow: 1; margin-left: 8px; display: none;">
                    <ui:VisualElement name="SettingContainer" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-bottom: 0; flex-direction: column;">
                        <ui:Label tabindex="-1" text="マンション設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="バルコニーを外側にせり出す（１m）" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; flex-shrink: 1;" />
                            <ui:Toggle label="Toggle" name="IsExtrude" style="flex-shrink: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="窓ガラスバルコニーに切り替え" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; flex-shrink: 1;" />
                            <ui:Toggle label="Toggle" name="IsChangeBalcony" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="左側にバルコニーを作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; flex-shrink: 1;" />
                            <ui:Toggle label="Toggle" name="IsMakeValcony_Left" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="右側にバルコニーを作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; flex-shrink: 1;" />
                            <ui:Toggle label="Toggle" name="IsMakeValcony_Right" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="前側にバルコニーを作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; flex-shrink: 1;" />
                            <ui:Toggle label="Toggle" name="IsMakeValcony_Front" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="後ろ側にバルコニーを作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; flex-shrink: 1;" />
                            <ui:Toggle label="Toggle" name="IsMakeValcony_Back" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Setting_Store" style="flex-grow: 1; display: none; margin-left: 8px; width: 50%;">
                    <ui:VisualElement name="SettingContainer" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-bottom: 0; flex-direction: column;">
                        <ui:Label tabindex="-1" text="コンビニエンスストア設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="側面を壁に設定" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; flex-shrink: 1; flex-grow: 1; font-size: 16px; -unity-text-align: middle-left;" />
                            <ui:Toggle label="Toggle" name="IsSideWall" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 0;">
                            <ui:Label tabindex="-1" text="屋根の厚さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Slider label="SliderInt" high-value="100" show-input-field="true" name="SideWallThickness" style="flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Setting_House" style="flex-grow: 1; display: none; width: 50%; margin-left: 8px;">
                    <ui:VisualElement name="SettingContainer" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-bottom: 0; flex-direction: column;">
                        <ui:Label tabindex="-1" text="住宅設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 0;">
                            <ui:Label tabindex="-1" text="階数" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 60px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="FloorSlider" style="flex-shrink: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="エントランスに庇を追加" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; flex-shrink: 1; font-size: 16px; -unity-text-align: middle-left;" />
                            <ui:Toggle label="Toggle" name="IsMakeEaves" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="屋根タイプ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 40%; flex-shrink: 0; -unity-text-align: middle-left; font-size: 14px;" />
                            <ui:DropdownField label="Dropdown" name="RoofType" style="flex-shrink: 1; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 0;">
                            <ui:Label tabindex="-1" text="屋根の厚さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Slider label="SliderInt" high-value="100" show-input-field="true" name="RoofThickness" style="flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Setting_Office" style="flex-grow: 1; display: flex; width: 50%; margin-left: 8px;">
                    <ui:VisualElement name="SettingContainer" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-bottom: 0; flex-direction: column;">
                        <ui:Label tabindex="-1" text="オフィスビル設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="1階を窓に変更" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 1;" />
                            <ui:Toggle label="Toggle" name="IsChangeWindow" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 0;">
                            <ui:Label tabindex="-1" text="壁パネルの高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 110px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Slider label="SliderInt" high-value="100" show-input-field="true" name="PanelHeightSlider" style="flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
