<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_GisImport" style="flex-grow: 0;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; justify-content: center; height: 350px;">
            <ui:VisualElement name="PanelBody" style="flex-grow: 0; flex-direction: column; height: 100%; justify-content: center; flex-shrink: 1;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-bottom: 16px;">
                    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                        <ui:Label tabindex="-1" text="GISファイルを選択してください" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px;" />
                    </ui:VisualElement>
                    <ui:Button text="データを選択" tooltip="GISデータの読み込み" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImportButton" class="OKButton ActionButton" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="表示属性リスト" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; font-size: 14px; -unity-text-align: middle-left; flex-shrink: 1; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:DropdownField label="Dropdown" name="GisDropDownList" tooltip="読み込んだGISデータ一覧" style="flex-shrink: 1; width: 100%; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="ピンの色" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; font-size: 14px; -unity-text-align: middle-left; flex-shrink: 1; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; padding-left: 3px;">
                        <ui:VisualElement name="GisPinColor" tooltip="ピンの色を変更" style="flex-grow: 0; height: 50px; width: 100%; background-color: rgb(255, 64, 109);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="データ名" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; font-size: 14px; -unity-text-align: middle-left; flex-shrink: 1; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="GisDataName" tooltip="リストの登録名" style="width: 100%; flex-shrink: 1; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: space-between;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllDeleteButton" style="flex-direction: row; align-self: center; padding-top: 0; padding-bottom: 0; align-items: center;">
                        <ui:VisualElement name="Icon_Trash" style="flex-grow: 1; width: 24px; height: 24px; -unity-background-image-tint-color: rgb(128, 213, 212);" />
                        <ui:Label tabindex="-1" text="一括削除" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(128, 213, 212);" />
                    </ui:Button>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" text="キャンセル" class="OKButton" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" text="登録" class="OKButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
