<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_AreaPlanningInfo" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; justify-content: center; height: 240px; min-height: 240px;">
            <ui:VisualElement name="PanelBody" style="flex-grow: 0; flex-direction: column; height: 100%; justify-content: center; flex-shrink: 1;">
                <ui:VisualElement name="AreaPlanningInfoList" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="区域名" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_AreaName" style="align-items: center; -unity-text-align: middle-left; margin-right: 0; margin-left: 10px; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100px; font-size: 16px;" />
                    <ui:Label tabindex="-1" text="区域名" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AreaPlanningName" enable-rich-text="true" style="align-items: center; -unity-text-align: middle-left; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; flex-shrink: 1; font-size: 20px; text-overflow: ellipsis; overflow: hidden; flex-wrap: nowrap; white-space: normal; max-height: 85%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Divider" style="flex-grow: 0;" />
                <ui:VisualElement name="AreaPlanningInfoList" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="表示高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_AreaName" style="align-items: center; -unity-text-align: middle-left; margin-right: 0; margin-left: 10px; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100px; font-size: 16px;" />
                    <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeightLimit" style="align-items: center; -unity-text-align: middle-left; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; flex-shrink: 0; font-size: 20px;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="align-items: center; -unity-text-align: middle-left; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; flex-shrink: 1; font-size: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
