<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_WalkController" style="flex-grow: 0; align-items: flex-end;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; height: 350px;">
            <ui:VisualElement name="HeightContainer" style="flex-grow: 0; flex-direction: row; height: 50px;">
                <ui:Label tabindex="-1" text="高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: 100px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="1.7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeightText" style="width: auto; font-size: 26px; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m" style="width: auto; font-size: 14px; -unity-text-align: lower-center; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: auto; flex-shrink: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                        <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                        <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WalkContainer" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: center; height: 50px;">
                <ui:Label tabindex="-1" text="操作パネル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: 100px; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 0; width: 100%;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FPSForwardButton">
                            <ui:VisualElement name="FPSIcon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Icon_arrow-up&apos;); flex-shrink: 0;" />
                            <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; width: 100%;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FpsLeftButton">
                            <ui:VisualElement name="FPSIcon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Icon_arrow-left&apos;); flex-shrink: 0;" />
                            <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FpsBackButton">
                            <ui:VisualElement name="FPSIcon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Icon_arrow-back&apos;); flex-shrink: 0;" />
                            <ui:Label tabindex="-1" text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FpsRightButton">
                            <ui:VisualElement name="FPSIcon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Icon_arrow-right&apos;); flex-shrink: 0;" />
                            <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SpeedContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="速度" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: 100px; -unity-text-align: upper-center;" />
                <ui:GroupBox name="TabMenuGroup" style="flex-shrink: 1; align-items: center; width: 100%;">
                    <ui:RadioButton label="Radio Button" name="SpeedButtonx1" text="x1" class="SubMenuFirst" style="width: 90px;" />
                    <ui:RadioButton label="Radio Button" name="SpeedButtonx2" text="x2" class="SubMenuMiddle" style="width: 90px;" />
                    <ui:RadioButton label="Radio Button" name="SpeedButtonx3" text="x3" class="SubMenuEnd" style="width: 90px;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="ActionContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="ウォークモード" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: 100px; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 1; align-items: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton">
                        <ui:VisualElement name="IconExit" style="flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="終了" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="color: rgb(0, 55, 55);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
