<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_AdjustColor" style="flex-grow: 0;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; justify-content: center; height: 240px;">
            <ui:VisualElement name="PanelBody" style="flex-grow: 0; flex-direction: column; height: 100%; justify-content: center; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="明るさ調整" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 16px; padding-left: 0; font-size: 24px; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="明るさ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 90px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:SliderInt high-value="100" name="PostExposureSlider" style="flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="コントラスト" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 90px; font-size: 16px; -unity-text-align: middle-left; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:SliderInt high-value="100" name="ContrastSlider" style="flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; align-items: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" text="閉じる" class="OKButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
