<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_CameraViewRegister" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; justify-content: center; height: 350px;">
            <ui:Label tabindex="-1" text="現在の視点を登録します" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 21px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="HeightContainer" style="flex-grow: 0; flex-direction: column; height: 100%; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="視点名" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 60px; font-size: 16px; -unity-text-align: middle-right; flex-shrink: 1;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="CameraViewName" tooltip="登録する視点名" style="width: 100%; flex-shrink: 1; font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; align-items: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" text="登録" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
