<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Pin" style="flex-grow: 0; align-items: center; flex-shrink: 0; width: 46px; height: 90px; left: auto; top: auto;">
        <ui:Label tabindex="-1" name="Icon_Name" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; -unity-font-style: bold; font-size: 16px;" />
        <ui:VisualElement name="Icon_Pin" style="flex-grow: 0; width: 46px; height: 60px; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
