<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="SelectModal" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: center; background-color: rgba(0, 0, 0, 0.39); width: 1920px; height: 1080px;">
        <ui:VisualElement name="Modal" style="flex-grow: 0; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="FormContainer" style="flex-grow: 0; flex-direction: column; height: 100%; justify-content: center; align-items: center;">
                <ui:VisualElement name="Icons" style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement name="Icon_Error" style="flex-grow: 0; width: 40px; height: 40px;" />
                    <ui:VisualElement name="Icon_Success" style="flex-grow: 0; width: 40px; height: 40px;" />
                    <ui:VisualElement name="Icon_Trash" style="flex-grow: 0; width: 40px; height: 40px;" />
                    <ui:VisualElement name="Icon_TrashReverse" style="flex-grow: 0; width: 40px; height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="タイトル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalTitle" style="font-size: 24px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: 100%;">
                    <ui:Label tabindex="-1" text="説明文" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalText" style="width: auto; font-size: 16px; -unity-text-align: middle-center; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; padding-top: 24px; padding-bottom: 24px; flex-direction: row; justify-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" text="キャンセル" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" text="決定" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
