<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: flex-end; width: 100%; height: 100%; padding-bottom: 24px;">
        <ui:VisualElement name="Snackbar" style="flex-grow: 0; justify-content: space-between; flex-shrink: 0; flex-wrap: wrap; flex-direction: row; max-width: initial; width: auto; min-width: auto;">
            <ui:Label tabindex="-1" text="タイトル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SnackbarText" style="font-size: 24px; -unity-text-align: upper-center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton">
                <ui:VisualElement name="Icon_Close" style="flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
