<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Panel_CameraList" path="Panel_CameraList" />
    <ui:Template name="Panel_WalkController" path="Panel_WalkController" />
    <ui:Template name="AngleController" path="AngleController" />
    <ui:Template name="Panel_WalkViewRegister" path="Panel_WalkViewRegister" />
    <ui:Template name="Panel_WalkViewEditor" path="Panel_WalkViewEditor" />
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="MainContainer" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="LeftContainer" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="LeftUpper" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0;">
                <ui:VisualElement name="Title_CameraList" style="flex-grow: 0;">
                    <ui:VisualElement name="Title_Left" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="カメラ視点一覧" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="Panel_CameraList" name="Panel_CameraList" style="align-self: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeftLower" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0;">
                <ui:VisualElement name="Title_WalkController" style="flex-grow: 0; margin-top: 16px;">
                    <ui:VisualElement name="Title_Left" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="操作コントローラ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="Panel_WalkController" name="Panel_WalkController" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CenterContainer" picking-mode="Ignore" style="flex-grow: 1; width: 100%; padding-top: 140px;">
            <ui:VisualElement name="container_coordinate" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-right: 8px; padding-left: 8px; padding-bottom: 8px; padding-top: 8px;">
                <ui:VisualElement name="container_latitude" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.71); width: 400px; height: 40px; flex-shrink: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-right: 8px; padding-left: 8px; padding-bottom: 2px; padding-top: 2px; flex-direction: row; justify-content: flex-start;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="緯度:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_latitude" />
                        <ui:Label tabindex="-1" text="0000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="latitude" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="経度:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_longitude" />
                        <ui:Label tabindex="-1" text="0000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="longitude" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container_inclination" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.71); width: 400px; height: 40px; flex-shrink: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                        <ui:Label tabindex="-1" text="仰角:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_angle" />
                        <ui:Label tabindex="-1" text="0000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="angle" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end; margin-bottom: 60px;">
                <ui:Instance template="AngleController" picking-mode="Ignore" name="AngleController" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="RightUpper" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0;">
                <ui:VisualElement name="Title_CameraRegist" style="flex-grow: 0;">
                    <ui:VisualElement name="Title_Right" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="視点登録/編集" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="Panel_WalkViewRegister" name="Panel_WalkViewRegister" />
                <ui:Instance template="Panel_WalkViewEditor" name="Panel_WalkViewEditor" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
