{
    "name": "LandscapeDesignTool.Editor",
    "rootNamespace": "LandscapeDesignTool.Editor",
    "references": [
        "GUID:06bc5408c92469e4b918a190ab1490c8",
        "GUID:2f611b55791fe6e49aafec04e8adcb97",
        "GUID:dcb9858be5b08114e8d7d2449ed7cbb2",
        "GUID:0a9c05c03e25fee49a644b8ead257dab",
        "GUID:5f638aa7d847e6c40a36f0cd75558d55",
        "GUID:33a64a05e6961c84c910a8057df1e46a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}