{
    "name": "Landscape2.Editor",
    "rootNamespace": "Landscape2.Editor",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "GUID:2c3ad3f557b9daf4d8027aa5843b4558"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}