{
    "name": "Landscape2.Editor",
    "rootNamespace": "Landscape2.Editor",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "GUID:2c3ad3f557b9daf4d8027aa5843b4558",
        "GUID:2f611b55791fe6e49aafec04e8adcb97",
        "GUID:33a64a05e6961c84c910a8057df1e46a
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}