<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: auto; left: 30%; width: 24%; height: 40%; bottom: 0;">
        <ui:Label tabindex="-1" text="データのSave及びLoad" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(9, 99, 87, 0.78); width: 100%; height: 15%; top: 0; left: auto;" />
        <ui:VisualElement name="Contents" class="gis-background-window" style="flex-grow: 1; width: 100%; height: 80%; left: 0; position: absolute; top: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 1px;">
            <ui:TextField picking-mode="Ignore" label="Path" name="Path" style="margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:TextField picking-mode="Ignore" label="FileName(.data)" name="FileName" style="margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0;" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" class="unity-button menu-unity-button" style="position: absolute; top: 80%; width: 35%; left: 5%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%; bottom: auto; right: auto;" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" class="menu-unity-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35%; height: 15%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; position: absolute; left: auto; right: 5%; bottom: auto; top: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
