.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/Fonts/MPLUSRounded1c-Regular%20SDF.asset?fileID=11400000&guid=16ebc954c776e604e8d8693a34969fdb&type=2#MPLUSRounded1c-Regular SDF");
}

.header {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 113, 113);
    margin: 0;
    padding: 4px 12px 6px 11px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.gis-background-window {
    background-color: rgba(0, 0, 0, 0.93);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.menu-unity-button {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: rgb(110, 135, 117);
    border-left-color: rgb(156, 156, 156);
    border-right-color: rgb(156, 156, 156);
    border-top-color: rgb(156, 156, 156);
    border-bottom-color: rgb(156, 156, 156);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    white-space: normal;
}

.weather-slider #unity-dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 20px;
    margin-top: -10px;
    border-radius: 4px;
    min-width: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 18px;
}

.unity-min-max-slider__dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 12px;
    margin-top: -6px;
    border-radius: 4px;
    min-width: 20px;
}

.unity-min-max-slider__min-thumb {
    border-radius: 4px;
    margin-top: -6px;
    background-color: rgb(0, 190, 190);
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -4px;
}

.unity-min-max-slider__max-thumb {
    border-radius: 4px;
    margin-top: -6px;
    background-color: rgb(0, 190, 190);
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 4px;
}

Scroller #unity-dragger {
    background-color: rgb(0, 190, 190);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

Scroller #unity-tracker {
    background-color: rgb(96, 96, 96);
}

#unity-low-button {
    background-color: rgb(79, 79, 79);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-background-image-tint-color: rgb(185, 185, 185);
}

#unity-high-button {
    background-color: rgb(79, 79, 79);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-background-image-tint-color: rgb(185, 185, 185);
}

Scroller #unity-drag-container {
}

.open-close-button {
    background-color: rgb(110, 135, 117);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 11px;
    height: 10px;
    position: absolute;
    right: 5px;
    top: 3px;
    width: 50px;
}

.header-inner-text {
    width: 100px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-button:hover {
    background-color: rgb(105, 149, 125);
}

.unity-button:active {
    background-color: rgb(24, 53, 33);
}

.tabs {
    flex-direction: row;
    -unity-font-style: bold;
    font-size: 14px;
}

.tab {
    flex-grow: 1;
    -unity-text-align: middle-center;
    background-color: rgb(80, 115, 105);
    margin-right: 1px;
    margin-left: 1px;
    min-height: 30px;
}

.tab:hover {
    background-color: rgb(95, 135, 123);
}

.tab-leftmost {
    border-top-left-radius: 7px;
}

.tab-rightmost {
    border-top-right-radius: 7px;
}

.tab-contents {
    margin-right: 0;
    margin-left: 0;
    background-color: rgba(59, 75, 72, 0.56);
    padding-left: 3px;
    padding-top: 3px;
}

.tab-selected {
    background-color: rgb(23, 96, 58);
}

.tab-selected:hover {
    background-color: rgb(23, 96, 58);
}

.tab-content-unselected {
    display: none;
}

.menu-label {
    white-space: normal;
}


.unity-button {
}

.unity-label {
}

.unity-base-text-field {
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.unity-text-field {
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(25, 106, 84);
}

.unity-base-field {
}

#unity-text-input TextElement {
    color: black;
}

/* グローバルナビ関連 */


.unity-radio-button:hover {
background-color:  rgba(50, 75, 75, 0.25);
}
.unity-radio-button:checked {
    background-color:  #324B4B;
    border-color:#889392;
}
/* チェックボックス背景 */
.unity-radio-button__checkmark-background {
width: 24px;
border-width: 0px;
background-color:  rgba(255, 255, 128, 0);

}
/* チェックマーク */
 .unity-radio-button__checkmark {
    background-color:  rgba(255, 255, 128, 0);
    background-image: resource(SelectedIcon);
}
 
/* ラジオボタングループ */
/* ラジオボタン */
.unity-radio-button {
    display: flex;
    flex-direction: row-reverse;
    justify-content:center;
    align-items:center; 
    width:150px;
    height:42px;
    background-color:  rgba(255, 255, 128, 0);
    border-radius: 21px;
    border-width:1px;
    border-color:#889392;

}
/* ラジオグループ全体のラベル */
.unity-base-field__label {

    display:none;
}
/* ラジオボタン領域 */
.unity-base-field__input{
    color: #ffffff;
    display: flex;
    justify-content:center;
    align-items:center; 
    
    }

/* ラジオボタングループのコンテナ */
.unity-radio-button-group__container{
    display: flex;
    flex-direction: row;

    
}


/* GNavi メインメニュー */
#Menu {

   height:64px;
   width:100%;
       display: flex;
       flex-direction: row;
    justify-content:center;
    align-items:center; 
}
#Menu > .unity-radio-button {
    height: 50px;
    border-radius: 25px;
}
/* メインボタン */
#MenuMain .unity-radio-button__checkmark-background {
    margin-right: 8px;
    border-radius:0px;
    background-image: resource(Icon_Home);
}
#MenuMain .unity-radio-button__checkmark {
    background-image: resource(Icon_blank);
}
/* 編集ボタン */
#MenuEdit .unity-radio-button__checkmark-background {
    margin-right: 8px;
    border-radius:0px;
    background-image: resource(Icon_Edit);
}
#MenuEdit .unity-radio-button__checkmark {
    background-image: resource(Icon_blank);
}
/* 解析ボタン */
#MenuData .unity-radio-button__checkmark-background {
    margin-right: 8px;
    border-radius:0px;
    background-image: resource(Icon_Data);
}
#MenuData .unity-radio-button__checkmark {
    background-image: resource(Icon_blank);
}
/* カメラボタン */
#MenuCamera .unity-radio-button__checkmark-background {
    margin-right: 8px;
    border-radius:0px;
    background-image: resource(Icon_Camera);
}
#MenuCamera .unity-radio-button__checkmark {
    background-image: resource(Icon_blank);
}

/* GNavi サブメニュー */
/* サブメニュー */
#SubMenu_Edit,#SubMenu_Data,#SubMenu_Camera {
        display: flex;
    flex-direction: row;
    justify-content:center;
}
.SubMenuFirst {
    margin: 0px;
    border-radius: 21px 0 0px 21px;
}
.SubMenuMiddle {
    margin: 0px;
    border-radius: 0px 0 0px 0px;
}
.SubMenuEnd {
    margin: 0px;
    border-radius: 0px 21px 21px 0px;
}



/* 天候タブ */
#Weather {
    display: flex;
    flex-direction: row;
    justify-content:center;
    width:100%;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
#Weather > .unity-radio-button__label {

}
#Weather .unity-radio-button {
    display: flex;
    flex-direction: row-reverse;
    justify-content:center;
    align-items:center; 
    width:24px;
    height:24px;
    border-width:0px;
background-color:  rgba(50, 75, 75, 0);
    padding: 0;
    border-radius:0px;
}
#Weather .unity-radio-button:hover {
background-color:  rgba(50, 75, 75, 0);
}
#Weather  .unity-radio-button:checked {

    width:44px;
    height:44px;
}
/* 晴れタブ */
#Sun  .VisualElement {
    padding: 0;
    margin: 0;
}
#Sun .unity-checkmark:checked {
    width:44px;
    height:44px;
}
#Sun .unity-radio-button__checkmark-background {
    background-image: resource(Icon_WeatherSun_normal);
}
#Sun > VisualElement {
        height:100%;
        width:100%;
}
#Sun > VisualElement > VisualElement {
        height:100%;
        width:100%;
}
#Sun .unity-radio-button__checkmark {
    background-image: resource(Icon_blank);
}

/* 曇りタブ */
#Cloud  .VisualElement {
    padding: 0;
    margin: 0;
}
#Cloud .unity-checkmark:checked {
    width:44px;
    height:44px;
}
#Cloud .unity-radio-button__checkmark-background {
    background-image: resource(Icon_WeatherCloud_normal);
    border-radius:0;
}
#Cloud > VisualElement {
        height:100%;
        width:100%;
}
#Cloud > VisualElement > VisualElement {
        height:100%;
        width:100%;
}
#Cloud .unity-radio-button__checkmark {
    background-image: resource(Icon_blank);
}
/* 雨タブ */
#Rain .VisualElement {
    padding: 0;
    margin: 0;
}
#Rain .unity-checkmark:checked {
    width:44px;
    height:44px;
}
#Rain .unity-radio-button__checkmark-background {
    background-image: resource(Icon_WeatherRain_normal);
    border-radius:0;
}
#Rain > VisualElement {
        height:100%;
        width:100%;
}
#Rain > VisualElement > VisualElement {
        height:100%;
        width:100%;
}
#Rain .unity-radio-button__checkmark {
    background-image: resource(Icon_blank);
}

/* 雪タブ */
#Snow .VisualElement {
    padding: 0;
    margin: 0;
}
#Snow .unity-checkmark:checked {
    width:44px;
    height:44px;
}
#Snow .unity-radio-button__checkmark-background {
    background-image: resource(Icon_WeatherSnow_normal);
    border-radius:0;
}
#Snow > VisualElement {
        height:100%;
        width:100%;
}
#Snow > VisualElement > VisualElement {
        height:100%;
        width:100%;
}
#Snow .unity-radio-button__checkmark {
    background-image: resource(Icon_blank);
}


/* コントローラコンテナの設定 */
#WeatherController {
    display: flex;
    width: 150px;
    height:70px;
    justify-content:flex-start;
    margin-top:16px;
}
/* タイムスライダー */
#TimeSlider {
    position:absolute;
    width:100%;
    top:40px;
}
#TimeSlider > VisualElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  height:25px
}
#TimeSlider > VisualElement > .unity-base-slider__drag-container {
    width: 100%;
}
/* MinMaxスライダー */
/* スライダーハンドル */
#TimeSlider .unity-min-max-slider__min-thumb {
    width: 6px;
    height: 12px;

}
#TimeSlider .unity-min-max-slider__max-thumb {
    border-radius: 50%;

}
#unity-thumb-max{
    height:12px;
}
/* スライダーのベース */
#TimeSlider .unity-min-max-slider__tracker {
          background-color: #B0CCCB;
        border-width:1px;
        margin-top:0;
        height: 4px  
}
/* スライダーの濃いエリア */
#TimeSlider .unity-min-max-slider__dragger {
        background-color: #004F4F;
        border-width:0;
        margin-top:0;
        height: 4px
}


/* MinMaxスライダー */
/* 横棒 */
#TimeSlider .unity-base-slider__tracker {
          background-color: #B0CCCB;
          border-color:#889392;
        border-width: 1px;
        height: 4px;
        border-radius: 2px;  
}
#TimeSlider .unity-base-slider__dragger {
    background-color: #004F4F;
    border-color:#889392;
        width: 12px;
    height: 12px;
    border-radius: 50%;
    top:17px;
}


/* Functionボタン関連 */
#FunctionContainer {
        display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center; 

}
/* トグルボタン */
#FunctionContainer .unity-toggle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/* トグルボタン-hover- */
#FunctionContainer .unity-toggle:hover {
background-color: rgba(50,75,75,0.25);
border-radius: 50%;
}
/* トグルボタン-checked- */
#FunctionContainer .unity-toggle:checked {
background-color: rgba(50,75,75,1);
    border-width:1px;
    border-color:#889392;
}
#FunctionContainer .unity-toggle__checkmark{
display:none;
}
/* キャプチャボタン */
#FunctionContainer  .unity-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(50,75,75,0);
    border-width:0px;
}
/* キャプチャボタン--hover */
#FunctionContainer .unity-button:hover {
background-color: rgba(50,75,75,0.25);
border-radius: 50%;
}
/* キャプチャボタン-checked- */
#FunctionContainer .unity-button:active {
background-color: rgba(50,75,75,1);
    border-width:1px;
    border-color:#889392;
}

/* 設定ボタン */
#SettingContainer {
        width:100%;
                display: flex;
    flex-direction: row;
    justify-content:flex-end;
}
#SettingContainer .unity-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(50,75,75,0);
    border-width:0px;
}
/* 設定ボタン--hover */
#SettingContainer .unity-button:hover {
background-color: rgba(50,75,75,0.25);
border-radius: 50%;
}
/* 設定ボタン-checked- */
#SettingContainer .unity-button:active {
background-color: rgba(50,75,75,1);
    border-width:1px;
    border-color:#889392;
}

/* 設定パネル */
#SettingPanel {
    width: 360px;
    height:128px;
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items:end;
    top:60px;
    left:1543px;
}
#PanelArrow {
    margin-right:16px;
    background-image: resource(Img_PanelArrow);
}
#SettingPanel .unity-button {
    width: 100%;
    margin:0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color:rgba(14,21,20,.75);
    border-width:0px;
}
#SettingPanel .unity-button:hover {
   background-color:rgba(14,21,20,.6); 
}

/* アイコン設定 */
/* 自動回転トグル */
#Toggle_AutoRotate {
    background-image: resource(Icon_CameraRotate);
}
#Toggle_WalkMode {
    background-image: resource(Icon_Walk);
}
#Toggle_HideUI {
    background-image: resource(Icon_Eye);
}
#Button_Capture {
    background-image: resource(Icon_Capture);
}
#Button_Setting {
        background-image: resource(Icon_Setting);
}
#IconSave {
background-image: resource(Icon_Setting); 
       max-width: 24px;
    height: 24px;
    border-radius: 50%;
}
#IconReplace {
background-image: resource(Icon_Replace); 
       max-width: 24px;
    height: 24px;
    border-radius: 50%;
}
