.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/Fonts/MPLUSRounded1c-Regular%20SDF.asset?fileID=11400000&guid=16ebc954c776e604e8d8693a34969fdb&type=2#MPLUSRounded1c-Regular SDF");
}

.header {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 113, 113);
    margin: 0;
    padding: 4px 12px 6px 11px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.gis-background-window {
    background-color: rgba(0, 0, 0, 0.93);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.menu-unity-button {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: rgb(110, 135, 117);
    border-left-color: rgb(156, 156, 156);
    border-right-color: rgb(156, 156, 156);
    border-top-color: rgb(156, 156, 156);
    border-bottom-color: rgb(156, 156, 156);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    white-space: normal;
}

.weather-slider #unity-dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 20px;
    margin-top: -10px;
    border-radius: 4px;
    min-width: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 18px;
}

.unity-min-max-slider__dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 12px;
    margin-top: -6px;
    border-radius: 4px;
    min-width: 20px;
}

.unity-min-max-slider__min-thumb {
    border-radius: 4px;
    margin-top: -6px;
    background-color: rgb(0, 190, 190);
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -4px;
}

.unity-min-max-slider__max-thumb {
    border-radius: 4px;
    margin-top: -6px;
    background-color: rgb(0, 190, 190);
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 4px;
}

Scroller #unity-dragger {
    background-color: rgb(0, 190, 190);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

Scroller #unity-tracker {
    background-color: rgb(96, 96, 96);
}

#unity-low-button {
    background-color: rgb(79, 79, 79);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-background-image-tint-color: rgb(185, 185, 185);
}

#unity-high-button {
    background-color: rgb(79, 79, 79);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-background-image-tint-color: rgb(185, 185, 185);
}

Scroller #unity-drag-container {
}

.open-close-button {
    background-color: rgb(110, 135, 117);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 11px;
    height: 10px;
    position: absolute;
    right: 5px;
    top: 3px;
    width: 50px;
}

.header-inner-text {
    width: 100px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-button:hover {
    background-color: rgb(105, 149, 125);
}

.unity-button:active {
    background-color: rgb(24, 53, 33);
}

.tabs {
    flex-direction: row;
    -unity-font-style: bold;
    font-size: 14px;
}

.tab {
    flex-grow: 1;
    -unity-text-align: middle-center;
    background-color: rgb(80, 115, 105);
    margin-right: 1px;
    margin-left: 1px;
    min-height: 30px;
}

.tab:hover {
    background-color: rgb(95, 135, 123);
}

.tab-leftmost {
    border-top-left-radius: 7px;
}

.tab-rightmost {
    border-top-right-radius: 7px;
}

.tab-contents {
    margin-right: 0;
    margin-left: 0;
    background-color: rgba(59, 75, 72, 0.56);
    padding-left: 3px;
    padding-top: 3px;
}

.tab-selected {
    background-color: rgb(23, 96, 58);
}

.tab-selected:hover {
    background-color: rgb(23, 96, 58);
}

.tab-content-unselected {
    display: none;
}

.menu-label {
    white-space: normal;
}

.unity-button {
}

.unity-label {
}

.unity-base-text-field {
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.unity-text-field {
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(25, 106, 84);
}

.unity-base-field {
}

#unity-text-input TextElement {
    color: black;
}
