<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:ScrollView class="gis-background-window menu" style="max-width: 300px; height: 333px; width: 336px; justify-content: space-between; align-items: center; flex-direction: column;">
        <ui:Label tabindex="-1" text="景観計画区域の読み込み" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlanLoaderHeader" class="header" style="-unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text=".shp と .dbf ファイルを含む\nフォルダを選択してください" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplainLabel" style="-unity-text-align: upper-center; height: 46px;" />
        <ui:Label tabindex="-1" text="selected path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedPathLabel" style="white-space: normal; height: 85px; -unity-text-align: middle-center; width: 283px;" />
        <ui:Button text="フォルダを選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FolderBrowseButton" class="menu-unity-button" />
        <ui:Button text="読み込み開始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" class="menu-unity-button" />
    </ui:ScrollView>
</ui:UXML>
