<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:ScrollView class="gis-background-window menu" style="max-width: 300px; height: 386px; width: 336px; justify-content: space-between; align-items: center; flex-direction: column; right: auto; translate: 1534px 0;">
        <ui:Label tabindex="-1" text="景観計画区域の編集" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlanEditorHeader" class="header" style="-unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="編集するエリアのIDを入力" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplainLabel" style="white-space: normal; height: 41px; -unity-text-align: middle-center; width: 287px; text-overflow: ellipsis; opacity: 1; scale: 1 1;" />
        <ui:IntegerField label="Integer Field" value="42" name="TargetAreaInput" />
        <ui:Button text="編集開始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartEditButton" class="menu-unity-button" />
        <ui:Slider label="Slider" high-value="100" name="HeightSlider" low-value="0" show-input-field="false" />
        <ui:FloatField label="Float Field" value="42.2" name="HeightInput" />
        <ui:Button text="リセット" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" class="menu-unity-button" />
        <ui:Button text="編集終了" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndEditButton" class="menu-unity-button" />
    </ui:ScrollView>
</ui:UXML>
